[defaults]
inventory = ./inventory.py
remote_user = nluzgin
private_key_file = /home/user/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
[diff]
always = True
context = 5
